[program:add]
command = celery -A wstest worker
directory = /wstest
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/add.log
stderr_logfile = /var/log/supervisor/add_err.log 
#environment = DJANGO_SETTINGS_MODULE="wstest.settings"
