[program:audio]
command = python ./manage.py runserver 0.0.0.0:8000
directory = /services/audio/audio_house/
user = tmackall
environment=PYTHONPATH=/home/tmackall/bin/libPython
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/audio.log
stderr_logfile = /var/log/supervisor/audio_err.log
