[program:devices]
# command = python ./manage.py runserver 0.0.0.0:8051
command = gunicorn django_mackall.wsgi -b 0.0.0.0:8051
directory = /django/django_home
user = tmackall
# environment=PYTHONPATH=/home/tmackall/bin/libPython
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/devices.log
stderr_logfile = /var/log/supervisor/devices_err.log
