[program:devices_tasks]
command = celery -A devices.tasks worker -c 1 -Q devices
directory = /django/django_home
user = tmackall
# environment=PYTHONPATH=/home/tmackall/bin/libPython
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/devices_tasks.log
stderr_logfile = /var/log/supervisor/devices_tasks_err.log
