[program:flower]
command = celery flower --basic_auth=tmackall:templeAve1 --settings=laf.settings.production -P eventlet -c 100
directory = /wstest
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/flower.log
stderr_logfile = /var/log/supervisor/flower_err.log 
