[program:wstest]
command = python manage.py runserver 0.0.0.0:8088
directory = /wstest
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/wstest.log
stderr_logfile = /var/log/supervisor/wstest_err.log 
environment = DJANGO_SETTINGS_MODULE="wstest.settings"
